{
  "name": "wisvch-drupal8-theme",
  "version": "2.5.9",
  "description": "Drupal 8 template for W.I.S.V. 'Christiaan Huygens'.",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "author": "Sven van Hal <svenh@ch.tudelft.nl>",
  "private": true,
  "dependencies": {
    "gulp-autoprefixer": "^3.1.0"
  }
}
