{
  "name": "wisvch-wordpress-theme",
  "version": "2.59",
  "description": "WordPress template for W.I.S.V. 'Christiaan Huygens'.",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "author": "W3Cie <w3cie@ch.tudelft.nl>",
  "private": true,
  "dependencies": {
    "gulp-autoprefixer": "^3.1.1"
  }
}
